# FileUploader

./: README.md  dockerfile  pom.xml
src/main/java/com/file/uploader/: UploaderApplication.java
src/main/java/com/file/uploader/configs/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/file/uploader/controller/: AuthenticationController.java  MainController.java  RegistrationController.java
src/main/java/com/file/uploader/dtos/: AuthenticationUserDto.java  RegistrationDto.java
src/main/java/com/file/uploader/entity/: File.java  Role.java  User.java
src/main/java/com/file/uploader/paths/: UploadPaths.java
src/main/java/com/file/uploader/repository/: FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/file/uploader/service/: AuthenticationService.java  FilesService.java  RegistrationService.java  UserService.java
src/main/java/com/file/uploader/service/serviceImpl/: AuthenticationServiceImpl.java  FileService.java  FileServiceImpl.java  RegistrationServiceImpl.java  UserService.java
src/main/java/com/file/uploader/threads/: FileProcessor.java
src/main/java/com/file/uploader/utils/: JwtTokenUtils.java  TypeChecker.java  UploadPaths.java  ZipUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/file/uploader/: UploaderApplicationTests.java
